Requirements:
After setup your drupal 8 site. Download and enable(Don't set as default) this 
base theme https://www.drupal.org/project/mbase. 

After install "mbase" module, install the generated theme. You can change the
Home page content in theme settings page.
